/* General */
:root {
    --border-radius: 0;
    --border-radius2x: 10px;
    --default: #777;
}
/* Skin Colors */
:root {
    --primary: #d4af36;
    --primary-100: #c6a22a;
    --primary-200: #bc9928;
    --primary-300: #b19126;
    --primary--100: #d8b74b;
    --primary--200: #dbbc56;
    --primary--300: #ddc060;
    --primary-rgba-0: rgba(212, 175, 54, 0);
    --primary-rgba-10: rgba(212, 175, 54, 0.1);
    --primary-rgba-20: rgba(212, 175, 54, 0.2);
    --primary-rgba-30: rgba(212, 175, 54, 0.3);
    --primary-rgba-40: rgba(212, 175, 54, 0.4);
    --primary-rgba-50: rgba(212, 175, 54, 0.5);
    --primary-rgba-60: rgba(212, 175, 54, 0.6);
    --primary-rgba-70: rgba(212, 175, 54, 0.7);
    --primary-rgba-80: rgba(212, 175, 54, 0.8);
    --primary-rgba-90: rgba(212, 175, 54, 0.9);
    --secondary: #7f6920;
    --secondary-100: #6b581b;
    --secondary-200: #605018;
    --secondary-300: #564716;
    --secondary--100: #937a25;
    --secondary--200: #9e8228;
    --secondary--300: #a88b2a;
    --secondary-rgba-0: rgba(127, 105, 32, 0);
    --secondary-rgba-10: rgba(127, 105, 32, 0.1);
    --secondary-rgba-20: rgba(127, 105, 32, 0.2);
    --secondary-rgba-30: rgba(127, 105, 32, 0.3);
    --secondary-rgba-40: rgba(127, 105, 32, 0.4);
    --secondary-rgba-50: rgba(127, 105, 32, 0.5);
    --secondary-rgba-60: rgba(127, 105, 32, 0.6);
    --secondary-rgba-70: rgba(127, 105, 32, 0.7);
    --secondary-rgba-80: rgba(127, 105, 32, 0.8);
    --secondary-rgba-90: rgba(127, 105, 32, 0.9);
    --tertiary: #221814;
    --tertiary-100: #120d0b;
    --tertiary-200: #0a0706;
    --tertiary-300: #020101;
    --tertiary--100: #32231d;
    --tertiary--200: #3a2922;
    --tertiary--300: #422f27;
    --tertiary-rgba-0: rgba(34, 24, 20, 0);
    --tertiary-rgba-10: rgba(34, 24, 20, 0.1);
    --tertiary-rgba-20: rgba(34, 24, 20, 0.2);
    --tertiary-rgba-30: rgba(34, 24, 20, 0.3);
    --tertiary-rgba-40: rgba(34, 24, 20, 0.4);
    --tertiary-rgba-50: rgba(34, 24, 20, 0.5);
    --tertiary-rgba-60: rgba(34, 24, 20, 0.6);
    --tertiary-rgba-70: rgba(34, 24, 20, 0.7);
    --tertiary-rgba-80: rgba(34, 24, 20, 0.8);
    --tertiary-rgba-90: rgba(34, 24, 20, 0.9);
    --quaternary: #EBEBEB;
    --quaternary-100: #dedede;
    --quaternary-200: #d8d8d8;
    --quaternary-300: #d2d2d2;
    --quaternary--100: #f8f8f8;
    --quaternary--200: #fefefe;
    --quaternary--300: #ffffff;
    --quaternary-rgba-0: rgba(235, 235, 235, 0);
    --quaternary-rgba-10: rgba(235, 235, 235, 0.1);
    --quaternary-rgba-20: rgba(235, 235, 235, 0.2);
    --quaternary-rgba-30: rgba(235, 235, 235, 0.3);
    --quaternary-rgba-40: rgba(235, 235, 235, 0.4);
    --quaternary-rgba-50: rgba(235, 235, 235, 0.5);
    --quaternary-rgba-60: rgba(235, 235, 235, 0.6);
    --quaternary-rgba-70: rgba(235, 235, 235, 0.7);
    --quaternary-rgba-80: rgba(235, 235, 235, 0.8);
    --quaternary-rgba-90: rgba(235, 235, 235, 0.9);
    --dark: #111;
    --dark-100: #040404;
    --dark-200: #000000;
    --dark-300: #000000;
    --dark--100: #1e1e1e;
    --dark--200: #242424;
    --dark--300: #2b2b2b;
    --dark-rgba-0: rgba(17, 17, 17, 0);
    --dark-rgba-10: rgba(17, 17, 17, 0.1);
    --dark-rgba-20: rgba(17, 17, 17, 0.2);
    --dark-rgba-30: rgba(17, 17, 17, 0.3);
    --dark-rgba-40: rgba(17, 17, 17, 0.4);
    --dark-rgba-50: rgba(17, 17, 17, 0.5);
    --dark-rgba-60: rgba(17, 17, 17, 0.6);
    --dark-rgba-70: rgba(17, 17, 17, 0.7);
    --dark-rgba-80: rgba(17, 17, 17, 0.8);
    --dark-rgba-90: rgba(17, 17, 17, 0.9);
    --light: #FFF;
    --light-100: #f2f2f2;
    --light-200: #ececec;
    --light-300: #e6e6e6;
    --light--100: #ffffff;
    --light--200: #ffffff;
    --light--300: #ffffff;
    --light-rgba-0: rgba(255, 255, 255, 0);
    --light-rgba-10: rgba(255, 255, 255, 0.1);
    --light-rgba-20: rgba(255, 255, 255, 0.2);
    --light-rgba-30: rgba(255, 255, 255, 0.3);
    --light-rgba-40: rgba(255, 255, 255, 0.4);
    --light-rgba-50: rgba(255, 255, 255, 0.5);
    --light-rgba-60: rgba(255, 255, 255, 0.6);
    --light-rgba-70: rgba(255, 255, 255, 0.7);
    --light-rgba-80: rgba(255, 255, 255, 0.8);
    --light-rgba-90: rgba(255, 255, 255, 0.9);
}
/* Skin Colors - Inverse */
:root {
    --primary-inverse: #777;
    --secondary-inverse: #FFF;
    --tertiary-inverse: #FFF;
    --quaternary-inverse: #777;
    --dark-inverse: #FFF;
    --light-inverse: #777;
}
/* Grey Colors */
:root {
    --grey: #969696;
    --grey-100: #f4f4f4;
    --grey-200: #eaeaea;
    --grey-300: #e5e5e5;
    --grey-400: #e0e0e0;
    --grey-500: #dbdbdb;
    --grey-600: #cecece;
    --grey-700: #c1c1c1;
    --grey-800: #a8a8a8;
    --grey-900: #8e8e8e;
    --grey-1000: #757575;
}

.less-error-message ul, .less-error-message li {
    list-style-type: none;
    margin-right: 15px;
    padding: 4px 0;
    margin: 0;
}

.less-error-message label {
    font-size: 12px;
    margin-right: 15px;
    padding: 4px 0;
    color: #cc7777;
}

.less-error-message pre {
    color: #dd6666;
    padding: 4px 0;
    margin: 0;
    display: inline-block;
}

.less-error-message pre.line {
    color: #ff0000;
}

.less-error-message h3 {
    font-size: 20px;
    font-weight: bold;
    padding: 15px 0 5px 0;
    margin: 0;
}

.less-error-message a {
    color: #10a;
}

.less-error-message .error {
    color: red;
    font-weight: bold;
    padding-bottom: 2px;
    border-bottom: 1px dashed red;
}
