/* General */
:root {
	--border-radius: 4px;
	--border-radius2x: 8px;
	--default: #777;
}
/* Skin Colors */
:root {
	--primary: #6b39f4;
	--primary-100: #5921f3;
	--primary-200: #5015f2;
	--primary-300: #490ded;
	--primary--100: #7d51f5;
	--primary--200: #865df6;
	--primary--300: #8f69f7;
	--primary-rgba-0: rgba(107, 57, 244, 0);
	--primary-rgba-10: rgba(107, 57, 244, 0.1);
	--primary-rgba-20: rgba(107, 57, 244, 0.2);
	--primary-rgba-30: rgba(107, 57, 244, 0.3);
	--primary-rgba-40: rgba(107, 57, 244, 0.4);
	--primary-rgba-50: rgba(107, 57, 244, 0.5);
	--primary-rgba-60: rgba(107, 57, 244, 0.6);
	--primary-rgba-70: rgba(107, 57, 244, 0.7);
	--primary-rgba-80: rgba(107, 57, 244, 0.8);
	--primary-rgba-90: rgba(107, 57, 244, 0.9);
	--secondary: #9e17f1;
	--secondary-100: #900ee1;
	--secondary-200: #890dd5;
	--secondary-300: #810cc9;
	--secondary--100: #a82ff2;
	--secondary--200: #ad3bf3;
	--secondary--300: #b247f4;
	--secondary-rgba-0: rgba(158, 23, 241, 0);
	--secondary-rgba-10: rgba(158, 23, 241, 0.1);
	--secondary-rgba-20: rgba(158, 23, 241, 0.2);
	--secondary-rgba-30: rgba(158, 23, 241, 0.3);
	--secondary-rgba-40: rgba(158, 23, 241, 0.4);
	--secondary-rgba-50: rgba(158, 23, 241, 0.5);
	--secondary-rgba-60: rgba(158, 23, 241, 0.6);
	--secondary-rgba-70: rgba(158, 23, 241, 0.7);
	--secondary-rgba-80: rgba(158, 23, 241, 0.8);
	--secondary-rgba-90: rgba(158, 23, 241, 0.9);
	--tertiary: #c5d4fb;
	--tertiary-100: #adc2f9;
	--tertiary-200: #a1b9f9;
	--tertiary-300: #95b1f8;
	--tertiary--100: #dde6fd;
	--tertiary--200: #e9effd;
	--tertiary--300: #f5f7fe;
	--tertiary-rgba-0: rgba(197, 212, 251, 0);
	--tertiary-rgba-10: rgba(197, 212, 251, 0.1);
	--tertiary-rgba-20: rgba(197, 212, 251, 0.2);
	--tertiary-rgba-30: rgba(197, 212, 251, 0.3);
	--tertiary-rgba-40: rgba(197, 212, 251, 0.4);
	--tertiary-rgba-50: rgba(197, 212, 251, 0.5);
	--tertiary-rgba-60: rgba(197, 212, 251, 0.6);
	--tertiary-rgba-70: rgba(197, 212, 251, 0.7);
	--tertiary-rgba-80: rgba(197, 212, 251, 0.8);
	--tertiary-rgba-90: rgba(197, 212, 251, 0.9);
	--quaternary: #d6efe8;
	--quaternary-100: #c4e8de;
	--quaternary-200: #bae4d9;
	--quaternary-300: #b1e1d3;
	--quaternary--100: #e8f6f2;
	--quaternary--200: #f2faf7;
	--quaternary--300: #fbfdfd;
	--quaternary-rgba-0: rgba(214, 239, 232, 0);
	--quaternary-rgba-10: rgba(214, 239, 232, 0.1);
	--quaternary-rgba-20: rgba(214, 239, 232, 0.2);
	--quaternary-rgba-30: rgba(214, 239, 232, 0.3);
	--quaternary-rgba-40: rgba(214, 239, 232, 0.4);
	--quaternary-rgba-50: rgba(214, 239, 232, 0.5);
	--quaternary-rgba-60: rgba(214, 239, 232, 0.6);
	--quaternary-rgba-70: rgba(214, 239, 232, 0.7);
	--quaternary-rgba-80: rgba(214, 239, 232, 0.8);
	--quaternary-rgba-90: rgba(214, 239, 232, 0.9);
	--dark: #212529;
	--dark-100: #16181b;
	--dark-200: #101214;
	--dark-300: #0a0c0d;
	--dark--100: #2c3237;
	--dark--200: #32383e;
	--dark--300: #383f45;
	--dark-rgba-0: rgba(33, 37, 41, 0);
	--dark-rgba-10: rgba(33, 37, 41, 0.1);
	--dark-rgba-20: rgba(33, 37, 41, 0.2);
	--dark-rgba-30: rgba(33, 37, 41, 0.3);
	--dark-rgba-40: rgba(33, 37, 41, 0.4);
	--dark-rgba-50: rgba(33, 37, 41, 0.5);
	--dark-rgba-60: rgba(33, 37, 41, 0.6);
	--dark-rgba-70: rgba(33, 37, 41, 0.7);
	--dark-rgba-80: rgba(33, 37, 41, 0.8);
	--dark-rgba-90: rgba(33, 37, 41, 0.9);
	--light: #FFF;
	--light-100: #f2f2f2;
	--light-200: #ececec;
	--light-300: #e6e6e6;
	--light--100: #ffffff;
	--light--200: #ffffff;
	--light--300: #ffffff;
	--light-rgba-0: rgba(255, 255, 255, 0);
	--light-rgba-10: rgba(255, 255, 255, 0.1);
	--light-rgba-20: rgba(255, 255, 255, 0.2);
	--light-rgba-30: rgba(255, 255, 255, 0.3);
	--light-rgba-40: rgba(255, 255, 255, 0.4);
	--light-rgba-50: rgba(255, 255, 255, 0.5);
	--light-rgba-60: rgba(255, 255, 255, 0.6);
	--light-rgba-70: rgba(255, 255, 255, 0.7);
	--light-rgba-80: rgba(255, 255, 255, 0.8);
	--light-rgba-90: rgba(255, 255, 255, 0.9);
}
/* Skin Colors - Inverse */
:root {
	--primary-inverse: #FFF;
	--secondary-inverse: #FFF;
	--tertiary-inverse: #777;
	--quaternary-inverse: #777;
	--dark-inverse: #FFF;
	--light-inverse: #777;
}
/* Grey Colors */
:root {
	--grey: #969696;
	--grey-100: #f4f4f4;
	--grey-200: #eaeaea;
	--grey-300: #e5e5e5;
	--grey-400: #e0e0e0;
	--grey-500: #dbdbdb;
	--grey-600: #cecece;
	--grey-700: #c1c1c1;
	--grey-800: #a8a8a8;
	--grey-900: #8e8e8e;
	--grey-1000: #757575;
}
